<?php
include "Common.php";
include LIB."WeChatApi.class.php";
include LIB."WeChat.class.php";
//获取创建菜单的api
$url = WeChatApi::getApiUrl('api_create_menus');
//拼接access_token
$WeChat = new WeChat();
//获取access_token
$access_token = $WeChat -> GetAccessToken();
$url .= $access_token;
//定义菜单的数据包,1级菜单有dd口号,联系我们,微官网
//传智口号的key=itcast,点击sdfsdfsdfsdfsdfsdf
//联系我们的key=contact,点击联系我们返回文本回复消息:sdfsdfsdf在珠吉路
//微官网的子菜单(sdfsdfsdfsdfsdf)
$data = '{
     "button":[
     {	
          "type":"click",
          "name":"sdfsdf",
          "key":"itcast"
      },
     {	
          "type":"click",
          "name":"联系我们",
          "key":"contact"
      },



      {
           "name":"微官网",
           "sub_button":[
           {	
               "type":"view",
               "name":"sdfsdfsd",
               "url":"http://www.itcast.cn/"
            },
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	   <?php
define("TOKEN", "weixin");
include dirname(__FILE__)."/media.php";
include dirname(__FILE__)."/Lib/WeChatApi.class.php";
include dirname(__FILE__)."/Lib/WeChat.class.php";
include dirname(__FILE__)."/Lib/OptApi.class.php";
include dirname(__FILE__)."/DB.class.php";
//api其实是继承了WeChat的类，这个类位于Lib/WeChat.class.php
class WxApi extends Wechat
{
	//responseMsg是自动回复功能，在子类当中该方法用来覆盖实现用户的逻辑
	public function responseMsg(){
		//调用父类中responseMsg方法
		parent::responseMsg();
		//如果sendType==event并且Event==Subscribe就是用户触发订阅 
		if( $this -> sendType=='event' && $this->Event=='subscribe' ){
			$openId = $this -> fromUsername ;
			//调用注册信息
			$this -> register($openId);
			//使用订阅回复接口
			$this -> reSubscribe('感谢成为万岁寿司的会员!');
		}
	}
	//注册方法如下:
	private function register($openId)
	{
		$db = DB::getInstance();
		//判读一个用户是否已经注册
		$stmt = $db -> prepare( "select * from members where openId=:openId" );
		$stmt -> execute( array(':openId'=>$openId) );
		$rs = $stmt -> fetch( PDO::FETCH_ASSOC);
		if( empty($rs) ){
			$db -> exec("insert into members(openId,create_at)values('{$openId}',now())");
		}
	}


}
$WxApi = new WxApi();
//valid方法用于api与服务器进行绑定的验证,如果要开启自定回复,那么需要把这方法注解
//$WxApi ->valid();
$WxApi -> responseMsg();
 
           
           {	
               "type":"view",
               "name":"黑马程序员中心",
               "url":"http://www.itheima.com/"
            },
            { 
               "type":"view",
               "name":"我的优惠券",
               "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc85df9b030d8257d&redirect_uri=http%3A%2F%2Fwww.snk147.top%2Fucenter%2Fuserinfo.php&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
            }
           ]
       }]
 }';

//使用curl的post请求方式发送data数据
$str = $WeChat -> CurlRequest( $url , $data );
$json = json_decode($str);
if( $json -> errmsg == 'ok' ){
	echo 'Create Success.';
	echo "\n";
}
